<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--
**********************************************************************
Title: Aubrey Tharp's Home Page
Use: This page contains a welcome statement, and introduction, educational overview, a description of the goals/objectives/portfolio purpose, and a favorite quote.
Author: Aubrey Tharp
School/Term:University of Missouri-Columbia,Summer 2020
Developed: June 20, 2020
HTML Validated: July 16, 2020
CSS Validataed: July 16, 2020
Tested: July 16, 2020; Passed on Chrome, Safari, and Firefox browsers.
**********************************************************************
        -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Aubrey Tharp Home Page</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="print.css" media= "print">
        <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet'>
        
        <style>
            img {
                float: right;
                border: 2px solid #000000;
                margin: 10px;
            }
            
            header p{
                padding: 15px;
                text-align: center;
                font-weight: bold;
                font-size: 20pt;
            }
            .degrees{
                margin: 15px;
            }
            
            .columns{
                display: flex;
                background-color: #ffffff;
                font-size: 22px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            .header{
                margin: 0;
                padding-bottom: 0;
            }
            
            .aside_left{
                flex-basis: 33%;
                flex-grow: 0;
                margin-top: -3%;
                margin-bottom: -0.5%;
            }
            
            .main{
                flex-basis: 33%;
                flex-grow: 0;
                margin-top: -3%;
                margin-bottom: -0.5%;
            }
            
            .aside_right{
                flex-basis: 34%;
                flex-grow: 0;
                margin-top: -3%;
                margin-bottom: -0.5%;
            }
            
            #undergrad{
                text-align: center;
                font-weight: bold;
            }
            
            #bachelor{
                font-size: 20px;
            }
            
             #masters{
                text-align: center;
                font-weight: bold;
            }
            
            #grad{
                font-size: 20px;
            }
            
             #edsp{
                text-align: center;
                font-weight: bold;
            }
            
            #islt{
                font-size: 20px;
            }
            
            .divider{
                width: 1px;
                margin: 30px 0;
                background: black;
            }
            
            .section{
                font-size: 20px;
            }
            
            @media only screen and (max-width: 977px){
                .columns{
                    display: inline-block;
                    font-size: 22px;
                    margin-top: 0;
                    margin-bottom: 0;
                }
                
                .aside_left{
                    margin: 0;
                    padding: 0;
                    height: 34%;
                }
            
                .main{
                    margin: 0;
                    padding: 0;
                    height: 33%;
                }
            
                .aside_right{
                    margin: 0;
                    padding: 0;
                    height: 33%;
                }
            
                #undergrad{
                    text-align: left;;
                }
    
                 #masters{
                    text-align: left;
                }
            
                #edsp{
                    text-align: left;
                }
                
                #islt{
                    padding-bottom: 10px;
                }
                
                .divider{
                    width: 0;
                    margin: 0;
                }
            }
        </style>
    </head>
    
    <body>
            <nav>
                <label id="hamburger">&#9776;</label>
                <p id="title"><a href="index.html">Aubrey Tharp Portfolio</a></p>
                <ul class="menu">
                    <li id="breadcrumbs"><a href="index.html"><strong>Home</strong></a></li>
                    <li><a href= "resume.html">Resume</a></li>
                    <li><a href= "accomplishments.html">Accomplishments</a></li>
                    <li><a href="#projects">Projects</a>
                        <ul class="submenu">
                            <li><a href="#project1">Project 1</a></li>
                            <li><a href="#project2">Project 2</a></li>
                            <li><a href="#project3">Project 3</a></li>
                        </ul>
                    </li>
                    <li><a href="reflection.html">Reflection</a></li>
                    <li><a href="contact.html">Say Hello!</a></li>
                </ul>
            </nav>
        
        <header>
            <h1 id="background">Aubrey Tharp's
            <br> 
            Portfolio</h1>
            <p>Hello, and welcome to my portfolio website.</p>
        </header>

        <main>
            <div class="content">
            <img src="images/atharp.jpg" alt="Picture of Aubrey Tharp." height="260" width="200">
            <h3>About Me</h3>
            <p>My name is Aubrey Tharp. I live in St. Charles, Missouri with my husband and two kids. I have been an elementary teacher for 14 years with experience ranging from kindergarten to third grade. I also was a Library Media Specialist paraprofessional, teaching technology skills to students from kindergarten to fifth grade. Currently, I am teaching kindergarten. I have always had an interest in technology. I would like to be able to design learning programs and apps for my students, especially those on the younger end of the spectrum. This desire has led me to pursue an Educational Specialist degree in Information Science and Learning Technologies. I began my program in the Spring of 2020 and currently, I am anticipated to graduate in the Spring of 2023.</p>
            </div>
        </main>
        
        <section>
            <div id="degrees" class="content">
            <h3 class=header>Degrees</h3>
            
            <div class="columns">
            <div class="aside_left">
                <p id="undergrad">Undergraduate</p>
                <ul id="bachelor">
                <li>Bachelor of Science in Education - May 2005
                    <ul>
                        <li>Dual Major: Early Childhood and Elementary Education</li>
                    </ul>
                </li>
                </ul>
            </div>
            
            <div class="divider"></div>
            <div class="main">
            <p id="masters">Masters</p>
                <ul id="grad">
                <li>Masters of Arts in Teaching - May 2011
                    <ul>
                        <li>Emphasis: Learning and Instruction</li>
                    </ul>
                </li>
                </ul> 
            </div>
                <div class="divider"></div>
            <div class="aside_right">
                <p id="edsp">Educational Specialist</p>
                <ul id="islt">
                <li>Educational Specialist in Information Science and Learning Technology - Anticipated Graduation May 2023
                    <ul>
                        <li>Emphasis: Learning Technology and Design</li>
                    </ul>
                </li>
                </ul> 
            </div>
            </div>
            </div>
        
            <div id="certification" class="content">
            <h3>Certifications</h3>
                <ul class="section">
                <li>Missouri: Early Childhood Education (Birth-Grade 3)</li>
                <li>Missouri: Elementary Education (Grades 1-6)</li>
                </ul>
            </div>
            
            
            <div id="quote" class="content">
            <h3>Favorite Quote</h3>
            <blockquote class="section"><em>"Sometimes you gotta fall before you fly."</em> - Kellin Quinn</blockquote>
            </div>
        </section>
        
        <footer>
            <p>&copy; Copyright 2020 Aubrey Tharp<a href="mailto:ajtfzf@mail.missouri.edu"> ajtfzf@mail.missouri.edu</a></p>
        </footer>
        
    </body>
</html>