<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--
**********************************************************************
Title: Aubrey Tharp's Contact Page
Use: This is the contact page for my website.
Author: Aubrey Tharp
School/Term:University of Missouri-Columbia,Summer 2020
Developed: July 14, 2020
HTML Validated: July 22, 2020
CSS Validataed: July 22, 2020
Tested: July 22, 2020; Passed on Chrome, Safari, and Firefox browsers.
**********************************************************************
        -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Aubrey Tharp Contact Page</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="nav.css">
        <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet'>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        
        <style>
        
            #background{
                background-image: url(images/flowers.jpg);
                background-size: contain; 
            }
            
            .columns{
                height: auto;
                display: flex;
                justify-content: space-evenly;
                padding: 10px;
                margin: 15px;
            }
            
            aside{
                background-color: #ffffff;
                flex-basis: 25%;
                padding: 5px;
                margin: 10px;
                text-align: center;
            }
            
            a{
                text-decoration: none;
            }
            
            a:link, a:visited, a:active, a:hover, a:focus{
                color: #000000;
            }
            
            main{
                background-color: #ffffff;
                flex-basis: 75%;
                padding: 5px;
                margin: 10px;
                text-align: center;
            }
            
            main h4{
                font-size: 1.5em;
                margin: 10px;
            }
            
            main p{
                font-size: 0.7em;
                margin: 10px;
            }
        
            main ul li{
                list-style: none;
                display: inline-block;
            }
            
            .name{
                height: 30px;
                width: 300px;
                margin: 0 10px 20px 10px;
                border: 1px solid black;
            }
            
            .emailaddress{
                height: 30px;
                width: 632px;
                margin-bottom: 20px;
                border: 1px solid black;
            }
            
            .subject{
                height: 30px;
                width: 632px;
                margin-bottom: 20px;
                border: 1px solid black;
            }
            
            .message{
                height: 150px;
                width: 632px;
                border: 1px solid black;
                margin-bottom: 20px;
            }

            @media only screen and (max-width: 914px){
                *{
                    margin: 0;
                    padding: 0;
                }
                
                .columns{
                    display: flex;
                    flex-direction: column;
                    height: auto;
                }
                
                aside{
                    background-color: #ffffff;
                    text-align: center;
                    order: 2;
                }
            
                a{
                    text-decoration: none;
                }

                a:link, a:visited, a:active, a:hover, a:focus{
                    color: black;
                }

                main{
                    background-color: #ffffff;
                    text-align: center;
                    order: 1;
                }

                main h4{
                    font-size: 1em;
                    margin: 10px;
                }

                main p{
                    font-size: 0.7em;
                    margin: 10px;
                }

                main ul li{
                    list-style: none;
                    display: inline-block;
                }

                .emailform{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 25px;
                }
                
                .name, .emailaddress, .subject, .message{
                    width: 80%;
                }
                
                main{
                    margin-top: 10px;
                }
            }
        </style>
    </head>
    <body>
        <nav>
                <label id="hamburger">&#9776;</label>
                <p id="title"><a href="index.html">Aubrey Tharp Portfolio</a></p>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "resume.html">Resume</a></li>
                    <li><a href= "accomplishments.html">Accomplishments</a></li>
                    <li><a href="projects.html">Projects</a>
                        <ul class="submenu">
                            <li><a href="projects.html#section1">Goal 1</a></li>
                            <li><a href="projects.html#section2">Goal 2</a></li>
                            <li><a href="projects.html#section3">Goal 3</a></li>
                        </ul>
                    </li>
                    <li><a href="reflection.html">Reflection</a></li>
                    <li id="breadcrumbs"><a href="contact.html"><strong>Say Hello!</strong></a></li>
                </ul>
            </nav>
        <header>
            <h1 id="background">Contact Aubrey Tharp</h1>
        </header>
        
        <div class="columns">
        <aside>
            <h4 class="email">Email Address:</h4>
            <p class="email_address"><a href="mailto:ajtfzf@mail.missouri.edu">ajtfzf@mail.missouri.edu</a></p>
            <br>
            <h4 class="phone">Phone Number:</h4>
            <p class="phone_number"><a href="tel:-888-888-8888">(888)888-8888</a></p>
            <br>
            <h4 class="address">Street Address:</h4>
            <pre class="street_address">1 Random Ct.
A Place, MO 888888</pre>
        </aside>
        
        <main>
            <h4> Message Me</h4>
            <p> If you have any questions, please feel free to send me a message.</p><p>I'll get back to you as soon as I can!</p>
            <ul class="emailform">
                <li class="name">First Name</li>
                <li class="name">Last Name</li>
                <li class="emailaddress">Email Address</li>
                <li class="subject">Subject</li>
                <li class="message">Message</li>
            </ul>
        </main>
        </div>
        
        <footer>
            <p><span class="copyright">&copy; Copyright 2020 Aubrey Tharp</span>
            <span class="email"><img src="images/icon3.png" alt= "email icon"><a href="mailto:ajtfzf@mail.missouri.edu"> ajtfzf@mail.missouri.edu</a></span>
            <span class="phone"><img src="images/icon4.png" alt= "telephone icon"> <a href="tel:-888-888-8888">(888)888-8888</a></span></p>
        </footer>
    
    </body>
</html>