<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--
**********************************************************************
Title: Aubrey Tharp's Project Page
Use: This page has all of my projects with examples listed.
Author: Aubrey Tharp
School/Term:University of Missouri-Columbia,Summer 2020
Developed: July 22, 2020
HTML Validated: July 22, 2020
CSS Validataed: July 22, 2020
Tested: July 22, 2020; Passed on Chrome, Safari, and Firefox browsers.
**********************************************************************
        -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Aubrey Tharp Projects Page</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="print.css" media= "print">
        <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet'>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        
        <style>
            .button{
                background-color: #EFD2CD;
                border: 2px solid black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 22px;
                margin: 15px 10px;
                cursor: pointer;
                border-radius: 12px;
                width: 15vw;
                
            }
            
            .button:hover{
                background-color: #FDAB9F;
                box-shadow: 0 3px 8px #ABAAA8, 0 3px 5px 0 #ABAAA8;
            }
            
            main{
                border-bottom: 2px solid black;
                text-align: center;
            }
            
            .section{
                background-color: #ffffff;
                margin: 0 15px 10px 15px;
                padding: 0 10px 15px 10px;
            }
            
            h3{
                font-size: 2.5vw;
            }
            
            section p{
                font-size: 18px;
            }
            
            h4{
                font-size: 20px;
                margin-bottom: -10px;
            }
            
            ul{
                font-size: 18px;
            }
            
            .to_top{
                text-align: center;
            }
            
            
            @media only screen and (max-width:921px){
                .button{
                    margin: 15px auto 15px auto;
                }
                
                h3{
                    font-size: 22px
                }
            }
            
            @media only screen and (max-width:640px){
                .button{
                    display: block;
                    margin: 15px auto 15px auto;
                    min-width: 80px;
                }
                
                main{
                    margin-top: 65px;
                }
            }
                
        
        </style>
    </head>
    
    <body>
<nav>
                <label id="hamburger">&#9776;</label>
                <p id="title"><a href="index.html">Aubrey Tharp Portfolio</a></p>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "resume.html">Resume</a></li>
                    <li><a href= "accomplishments.html">Accomplishments</a></li>
                    <li id="breadcrumbs"><a href="projects.html"><strong>Projects</strong></a>
                        <ul class="submenu">
                            <li><a href="#section1">Goal 1</a></li>
                            <li><a href="#section2">Goal 2</a></li>
                            <li><a href="#section3">Goal 3</a></li>
                        </ul>
                    </li>
                    <li><a href="reflection.html">Reflection</a></li>
                    <li><a href="contact.html">Say Hello!</a></li>
                </ul>
            </nav>
    
    <header>
            <h1 id="background">Aubrey Tharp's
            <br> 
            Projects</h1>
    </header>
    
    <main>
    <a href="#section1" class="button">Goal 1</a>
    <a href="#section2" class="button">Goal 2</a>
    <a href="#section3" class="button">Goal 3</a>
    </main>
    
    <section>
        <div class="section">
        <h3 id=section1>Goal 1</h3>
        <p>To provide students with experiences to develop theory-grounded and research-based competencies for the innovative, aesthetic, effective, and sustainable design/development and management of technologies for learning opportunities and systems.</p>
        <h4>Artifact 1: Technology in the K-5 Classroom to Enhance Student Learning Teacher Workshop(Instructional Systems Design)</h4>
            
        <!--PLACE PROJECT HERE-->
            
        <h4>Objectives Met:</h4>
            
        <!--DELETE THE OBJECTIVES NOT MET BY THE ARTIFACT-->
            
            <ul>
                <li>Objective 1.1: Students are able to design/develop learning and performance opportunities and systems including direct instruction, constructivist learning, collaborative work, and performance support.</li>
                <li>Objective 1.2: Students are able to design/develop learning opportunities and systems for
                meaningful learning; promote student engagement in online learning environments; and select appropriate technology and learning objects to support learners.</li>
                <li>Objective 1.3: Students are able to conduct project management activities for both
                design/development, and implementation of learning opportunities and systems.</li>
            </ul>
        <h4>Description of Artifact:</h4>
        <p>This artifact is a three-day training that five other students and I developed and designed for the course, Instructional Systems Design. In this training, K-5 classroom teachers will gain strategies and tools to immediately incorporate meaningful technology into their classrooms.</p>
        <h4>Role:</h4>
            
        <!--WHAT WAS YOUR ROLE IN THE PROJECT?-->
            
        <h4>Reflection:</h4>
            
        <!--TELL ABOUT STRENGTH/WEAKNESSES, WHAT YOU LEARNED, AND HOW YOU WOULD DO IT DIFFERENTLY.-->

        </div>
        
        <p class="to_top"><a href="#top">RETURN TO TOP</a></p>
    </section>
    
    <section>
        <div class="section">
        <h3 id="section2">Goal 2</h3>
        <p>To provide students with experiences to develop skills in data collection, analysis and evaluation for reflecting on and applying to the design/development of learning opportunities and systems.</p>
        <h4>Artifact 1: Writing Learning Objectives (Instructional Systems Design)</h4>
            
        <!--PLACE PROJECT HERE-->
            
        <h4>Objectives Met:</h4> 
            
        <!--DELETE THE OBJECTIVES NOT MET BY THE ARTIFACT YOU WILL ADD HERE-->
            
            <ul>
                <li>Objective 1.1: Students are able to design/develop learning and performance opportunities and systems including direct instruction, constructivist learning, collaborative work, and performance support.</li>
                <li>Objective 1.2: Students are able to design/develop learning opportunities and systems for
                meaningful learning; promote student engagement in online learning environments; and select appropriate technology and learning objects to support learners.</li>
                <li>Objective 1.3: Students are able to conduct project management activities for both
                design/development, and implementation of learning opportunities and systems.</li>
            </ul>
        <h4>Description of Artifact:</h4>
        <p>This artifact is learning objectives paired with assessments that was created based on a personal scenario for the course, Instructional Systems Design. The scenario is based on the social immaturity of kindergartens and instruction being designed to help them utilized the zones of regulation to build communication skills and become more independent problem solvers.</p>
        <h4>Role:</h4>
            
        <!--WHAT WAS YOUR ROLE IN THE PROJECT?-->
            
        <h4>Reflection:</h4>
            
        <!--TELL ABOUT STRENGTH/WEAKNESSES, WHAT YOU LEARNED, AND HOW YOU WOULD DO IT DIFFERENTLY.-->
         
        </div>
        
        <p class="to_top"><a href="#top">RETURN TO TOP</a></p>
    </section>
    
    <section>
        <div class="section">
        <h3 id="section3">Goal 3</h3>
        <p>To provide students with experiences to become socially responsible, reflective/sensitive on the interaction of technologies and society and act ethically in response to current and future challenges of emerging technologies for learning.</p>
        <h4>Artifact 1: Kindergarten Connect Website – 2019-2020 Distance Learning</h4>
            
        <!--PLACE PROJECT HERE-->
            
        <h4>Objectives Met:</h4> 
            
        <!--DELETE THE OBJECTIVES NOT MET BY THE ARTIFACT YOU WILL ADD HERE-->
            
            <ul>
                <li>Objective 1.1: Students are able to design/develop learning and performance opportunities and systems including direct instruction, constructivist learning, collaborative work, and performance support.</li>
                <li>Objective 1.2: Students are able to design/develop learning opportunities and systems for
                meaningful learning; promote student engagement in online learning environments; and select appropriate technology and learning objects to support learners.</li>
                <li>Objective 1.3: Students are able to conduct project management activities for both
                design/development, and implementation of learning opportunities and systems.</li>
            </ul>
        <h4>Description of Artifact:</h4>
        <p> This artifact is a website I designed to assist my students and parents through the last 9 weeks of school.</p>
        <h4>Role:</h4>
            
        <!--WHAT WAS YOUR ROLE IN THE PROJECT?-->
            
        <h4>Reflection:</h4>
            
        <!--TELL ABOUT STRENGTH/WEAKNESSES, WHAT YOU LEARNED, AND HOW YOU WOULD DO IT DIFFERENTLY.-->
         
        </div>
            
        <p class="to_top"><a href="#top">RETURN TO TOP</a></p> 
    </section>
    
    <footer>
        <p><span class="copyright">&copy; Copyright 2020 Aubrey Tharp</span>
        <span class="email"><img src="images/icon3.png" alt= "email icon"><a href="mailto:ajtfzf@mail.missouri.edu"> ajtfzf@mail.missouri.edu</a></span>
        <span class="phone"><img src="images/icon4.png" alt= "telephone icon"> <a href="tel:-888-888-8888">(888)888-8888</a></span></p>
    </footer>
        
    </body>
</html>