<!DOCTYPE html>
<html lang="en-US">
    <head>
<!--
**********************************************************************
Title: Aubrey Tharp's Resume Page
Use: This page contains a link to my professional resume.
Author: Aubrey Tharp
School/Term:University of Missouri-Columbia,Summer 2020
Developed: June 20, 2020
HTML Validated: July 9, 2020
CSS Validataed: July 9, 2020
Tested: July 9, 2020; Passed on Chrome, Safari, and Firefox browsers.
**********************************************************************
        -->
    <meta charset="utf-8">
        <title>Aubrey Tharp' Home Page</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="nav.css">
        <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet">
        <style>
            #background{
                background-image: url(images/pink2gray.png);
                background-size: contain;
            }
            
            main{
                text-align: center;
                font-size: 30px;
            }
            
            main a:link {
                color: #0099CC;
            }
            
            main a:visited {
                color: #CC66FF;
            }
                
            main a:hover {
                color: #FF66CC;
            }
            
             main a:active {
                color: #FFCC66;
            }
            
            main a:focus {
                color: #00CC99;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <p>Aubrey Tharp Portfolio</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="breadcrumbs"><a href= "resume.html">Resume</a></li>
                <li><a href= "accomplishments.html">Accomplishments</a></li>
                <li><a href="#project">Projects</a>
                    <ul>
                        <li><a href="#project1">Project 1</a></li>
                        <li><a href="#project2">Project 2</a></li>
                        <li><a href="#project3">Project 3</a></li>
                    </ul>
                </li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="#contact.html">Contact Information</a></li>
            </ul>
        </nav>
        
        <header>
            <h1 id="background">Aubrey Tharp's
                <br> 
            Resume</h1>
        </header>
        
        <main>
            <div class="content"><a href="docs/tharpresume.pdf">Resume</a></div>
        </main>
       
        <footer>
            <p>&copy; Copyright 2020 Aubrey Tharp<a href="mailto:ajtfzf@mail.missouri.edu"> ajtfzf@mail.missouri.edu</a></p>
        </footer>
        
    </body>
</html>